<!--<footer class="footer">
    <div class="container-fluid">
        <ul class="nav">
            <li class="nav-item">
                <a target="_blank" href="https://www.creative-tim.com/product/black-dashboard-django" class="nav-link">
                    Download
                </a>
            </li>
            <li class="nav-item">
                <a target="_blank" href="https://www.creative-tim.com/support" class="nav-link">
                    Support
                </a>
            </li>
        </ul>
       
    </div>
</footer>-->
